import requests
from datetime import datetime

# ——— CONFIGURACIÓN ———
TELEGRAM_TOKEN = '8035751965:AAGNGsenlLDHKEG8e3-kPXMEPtuPzXeDn3k'
TELEGRAM_CHAT_ID = '8035751965'
UMBRAL_USD = 600
ORIGEN = 'SCL'
DESTINO = 'BCN'
CABINA = 'economy'

def obtener_precio():
    today = datetime.today().strftime('%Y%m%d')
    url = 'https://www.flylevel.com/en/ndc/flightcalendar/FlightCalendarPricesLevel'
    params = {
        'origin': ORIGEN,
        'destination': DESTINO,
        'startDate': today,
        'lengthOfStay': 7,
        'cabinClass': CABINA,
        'currency': 'USD'
    }
    resp = requests.get(url, params=params)
    data = resp.json()
    precios = []
    for item in data.get('Result', []):
        trip_price = float(item.get('Items', [''])[0].split(';')[2])
        precios.append((item.get('FlightDate'), trip_price))
    return precios

def enviar_telegram(texto):
    url = f'https://api.telegram.org/bot{8035751965:AAGNGsenlLDHKEG8e3-kPXMEPtuPzXeDn3k}/sendMessage'
    requests.post(url, data={'chat_id': 8035751965, 'text': texto})

def tarea():
    precios = obtener_precio()
    bajos = [(d, p) for d, p in precios if p <= UMBRAL_USD]
    if bajos:
        msg = f'✈️ Precios bajo USD {UMBRAL_USD}:\n'
        for d, p in bajos:
            msg += f"- {d}: USD {p:.2f}\n"
        enviar_telegram(msg)

# Ejecutar al correr el script
tarea()

